* {	
	padding: 0;
	margin:0;
}


section {
	display: flex;
	grid-template-columns: 50% 50%;
	grid-template-rows: 500px;
	height: 500px
}

.text, .feature-img{
	flex:1;
}
.text {
	background: black;
	color:white;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;

}

.text div:{
	width: 50%;
}

.hero {
	height: 500px;
}

h1 {
	text-transform: uppercase;
}

.subtitle{
	font-style: italic;
}

.byline {
	font-style: bold;
	margin: 1rem;
}

.feature-img{
	background: url('img/cover.jpg') no-repeat center center;
	background-size: cover;

}

.more-articles {
	width: 80%;
	margin: auto;
}

.article-img{
	background: url('img/subarticle1.jpg') no-repeat center center;
	background-size: cover;
	height: 250px;
}

.article2-img{
	background: url('img/subarticle2.jpg') no-repeat center center;
	background-size: cover;
	height: 250px;
}

article {
	flex: 1;
	padding: 1rem;	

}

img {
	width: 100%
}

.details {
	margin: 1rem 0 ;
	font-family: sans-serif;

}

.category {
	color:red;
}

.date {
	font-size:.8rem;
	color: grey;
}






