{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');\
\
\
\
body \{\
	background-color:#fff;\
	width: 800px;\
	margin:100px;\
	background-size: border;\
\}\
\
.grid-container \{\
	display: grid; \
	grid-template-columns: 35px 35px 35px 35px 35px 35px 35px;\
	height: 610px;\
	width: 550px;\
\}\
\
/*Graphic Element - Shapes */\
.element-1\{\
	width: 30px;\
	height: 15px;\
	transform: translateX(18px);\
	border-bottom-left-radius: 0.5em;\
\}\
\
.element-1b\{\
	width: 30px;\
	height: 15px;\
	transform: translateX(18px) translateY(250px);\
	border-top-left-radius: 0.5em;\
\
\}\
\
.element-1c\{\
	width: 30px;\
	height: 15px;\
	transform: translateX(-15px) translateY(-20px);\
	border-bottom-right-radius:0.6em;\
\}\
\
.element-1d\{\
	width: 30px;\
	height: 15px;\
	transform: translateX(-17px) translateY(230px);\
	border-top-right-radius:0.6em;\
\
\}\
\
#one\{\
	transform: translateX(21px) translateY(-20px);\
	background: #000;\
\}\
\
#oneb\{\
	transform: translateX(21px) translateY(230px);\
	background: #000;\
\}\
\
#two\{\
	transform: translateX(-15px);\
	background: #000;\
\}\
\
#twob\{\
	transform: translateX(-15px) translateY(250px);\
	background: #000;\
\}\
\
\
.element-2\{\
	width: 35px;\
	height: 35px;\
\}\
\
.element-2a\{\
	width: 35px;\
	height: 35px;\
	border-top-right-radius: 25px;\
\}\
.element-3\{\
	width: 35px;\
	height: 20px;	\
	transform: translateY(125px);\
\}\
\
.element-3a\{\
	width: 35px;\
	height: 35px;\
	transform: translateY(25px);\
\
\}\
\
\
.element-1a\{\
	width: 35px;\
	height: 35px;\
	transform: translateY(-40px);\
	border-top-left-radius: 10px;\
	transform: translateX(32px);\
\
\}\
\
\
\
\
/* Graphic Elements - Colors*/\
#black \{\
	background: #000;\
\}\
\
#red \{\
	background: #c23725;\
	background:radial-gradient(farthest-corner, #c23725 0%, #c23725 50%, #d3c8b4 100%);\
\}\
\
#green\{\
	background: #7f9040;\
	background:radial-gradient(farthest-corner, #7f9040 0%, #7f9040 50%, #d3c8b4 100%);\
\}\
\
#blue \{\
	background: #7aa9bf;\
	background:radial-gradient(farthest-corner, #7aa9bf 0%, #7aa9bf 50%, #d3c8b4 100%);\
\}\
\
#yellow\{\
	background: #eed32a;\
	background:radial-gradient(farthest-corner, #eed32a 0%, #eed32a 50%, #eadfaa 100%);\
\}\
\
\
\
/*Copy Section\
.element-1\{\
	width: 30px;\
	height: 35px;\
	border-top-left-radius: 20px;\
	transform: translateX(18px);\
\}\
*/\
\
\
\
\}\
\
.grid \{\
	display: flex;\
	column-count: 2;\
	margin-right: 100px;\
	padding-top: 4.5%;\
\}\
\
}